<html>
<head>
    <title>Interactive Photo Gallery</title>
	<style> 


.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
	margin-bottom:40px;
}

.small-image {
    width: 200px;
    height: 150px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.large-image-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 350px;
    border-radius: 10px;
	margin-top:40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.large-image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

</style>
    
</head>
<body>
    <div class="gallery">
        <img src="maroon.png" alt="Marooon Colour" class="small-image">
        <img src="purple.png" alt="Purple Colour" class="small-image">
        <img src="skyblue.png" alt="Sky Blue" class="small-image">
        <img src="lemon.png" alt="Lemon Color" class="small-image">
        <img src="green.png" alt="Green" class="small-image">
        <img src="blue.png" alt="Blue" class="small-image">
        <div class="large-image-container">
            <img src="image1.jpg" alt="Large Image" class="large-image">
        </div>
    </div>

    <script> 

const smallImages = document.querySelectorAll('.small-image');
const largeImageContainer = document.querySelector('.large-image-container');
const largeImage = document.querySelector('.large-image');

smallImages.forEach((image, index) => {
    image.addEventListener('mouseover', () => {
        largeImage.src = image.src;
        largeImage.alt = image.alt;
    });

    image.addEventListener('focus', () => {
        largeImage.src = image.src;
        largeImage.alt = image.alt;
    });

    image.addEventListener('mouseout', () => {
        largeImage.src = 'white.png';
        largeImage.alt = 'White';
    });

    image.addEventListener('blur', () => {
        largeImage.src = 'white.png';
        largeImage.alt = 'White';
    });
});

// Add tabindex attribute to small images
smallImages.forEach((image, index) => {
    image.tabIndex = index + 1;
});

</script>
</body>
</html>
